DB_URL=containers-us-west-64.railway.app:7410/railway
DB_NAME=postgres
DB_PASSWORD=do1YD2iZFk1EZtNbY0cG


DB_URL_r=localhost:5432/Hackathon_DB
DB_NAME_r=Vishwajeet
DB_PASSWORD_r=vishvapriya123
URL=127.0.0.1:8080
PORT=8080
ACCESS_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7


AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA2OX5ST3K6CFE3OFB
AWS_SECRET_ACCESS_KEY=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

WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGM2MzRjMThmMjNlMmZhYWU2M0I4MjgzODIwOWM1NzQwMUY0NUEwODYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzI5NDI0MzQ4NjksIm5hbWUiOiJnby1hcHAtaGVhbHRobWF0ZSJ9.o1hbIumYBzIhRNUU_8c2EOkN_X97T5YsHgq6fzqtwUI